MONGODB_URI=mongodb+srv://kanemiller:jondy@cluster0.d1hec5o.mongodb.net/library?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://kanemiller:jondy@cluster0.d1hec5o.mongodb.net/testLibrary?retryWrites=true&w=majority

SECRET=falloutNewVegas